group 'HelloRequery'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceSets {
    generated {
        "${buildDir}/generated/source/kapt/main/"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.requery:requery:1.5.1'
    compile 'io.requery:requery-kotlin:1.5.1'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'com.zaxxer:HikariCP:2.7.7'
    kapt 'io.requery:requery-processor:1.5.1'
}

idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
        generatedSourceDirs += "${buildDir}/generated/source/kapt/main/"
    }
}
